# lightning-bower-example

./: .gitignore  LICENSE  aura-compiler.sh  build.xml  package.json  package.xml  resource-bundle-compiler.sh
aura-components/: .bowerrc  bower.json
resource-bundles/: bower.json
